# Alembic configuration file

[alembic]
# path to migration scripts folder.  This is relative to the location
# of this file.
script_location = prepared_migrations

# SQLAlchemy URL.  This value is typically overridden by the Flask app's
# engine configuration when running through Flask‑Migrate, but is required
# by Alembic's configuration parser.
sqlalchemy.url = 

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers = 
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = 
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S